[General]
Name=DershaneOtomasyonu
Project=1
[Classes]
Count=57
Class0="Tfr_giris","TForm","un_giris","0","D:\Dershane Otomasyonu\un_giris.pas"
Class1="Tfr_anaform","TForm","un_anaform","0","D:\Dershane Otomasyonu\un_anaform.pas"
Class2="Tfr_ogrenci","TForm","un_ogrenci","0","D:\Dershane Otomasyonu\un_ogrenci.pas"
Class3="Tfr_veli_sec","TForm","un_veli_sec","0","D:\Dershane Otomasyonu\un_veli_sec.pas"
Class4="Tfr_ogrenci_arama","TForm","un_ogrenci_arama","0","D:\Dershane Otomasyonu\un_ogrenci_arama.pas"
Class5="Tfr_sinav_veri_girisi","TForm","un_sinav_veri_girisi","0","D:\Dershane Otomasyonu\un_sinav_veri_girisi.pas"
Class6="Tfr_sinav_degerlendirme","TForm","un_sinav_degerlendirme","0","D:\Dershane Otomasyonu\un_sinav_degerlendirme.pas"
Class7="Tfr_gelir_gider_girisi","TForm","un_gelir_gider_girisi","0","D:\Dershane Otomasyonu\un_gelir_gider_girisi.pas"
Class8="Tveriler","TDataModule","veritabani","0","D:\Dershane Otomasyonu\veritabani.pas"
Class9="Tfr_gelir_gider_durumu","TForm","un_gelir_gider_durumu","0","D:\Dershane Otomasyonu\un_gelir_gider_durumu.pas"
Class10="Tfr_sinif_tanimlari","TForm","un_sinif_tanimlari","0","D:\Dershane Otomasyonu\un_sinif_tanimlari.pas"
Class11="Tfr_devamsizlik_girisi","TForm","un_devamsizlik_girisi","0","D:\Dershane Otomasyonu\un_devamsizlik_girisi.pas"
Class12="Tfr_devamsizlik_listesi","TForm","un_devamsizlik_listesi","0","D:\Dershane Otomasyonu\un_devamsizlik_listesi.pas"
Class13="Tfr_rehberlik_notlari","TForm","un_rehberlik_notlari","0","D:\Dershane Otomasyonu\un_rehberlik_notlari.pas"
Class14="Tfr_evrak_tanimlari","TForm","un_evrak_tanimlari","0","D:\Dershane Otomasyonu\un_evrak_tanimlari.pas"
Class15="Tfr_sirali_listeler","TForm","un_sirali_listeler","0","D:\Dershane Otomasyonu\un_sirali_listeler.pas"
Class16="Tfr_ogrenci_durum_belgesi","TForm","un_ogrenci_durum_belgesi","0","D:\Dershane Otomasyonu\un_ogrenci_durum_belgesi.pas"
Class17="Tfr_sinif_listesi","TForm","un_sinif_listesi","0","D:\Dershane Otomasyonu\un_sinif_listesi.pas"
Class18="Tfr_gizli_ogrenciler","TForm","un_gizli_ogrenciler","0","D:\Dershane Otomasyonu\un_gizli_ogrenciler.pas"
Class19="Tfr_sifremi_degistir","TForm","un_sifremi_degistir","0","D:\Dershane Otomasyonu\un_sifremi_degistir.pas"
Class20="Tfr_kullanicilar","TForm","un_kullanicilar","0","D:\Dershane Otomasyonu\un_kullanicilar.pas"
Class21="Tfr_pratik_puan_hesabi","TForm","un_pratik_puan_hesabi","0","D:\Dershane Otomasyonu\un_pratik_puan_hesabi.pas"
Class22="Tfr_bos_numaralar","TForm","un_bos_numaralar","0","D:\Dershane Otomasyonu\un_bos_numaralar.pas"
Class23="Tfr_genel_rapor_ekrani","TForm","un_genel_rapor_ekrani","0","D:\Dershane Otomasyonu\un_genel_rapor_ekrani.pas"
Class24="Tfr_numara_degistir","TForm","un_numara_degistir","0","D:\Dershane Otomasyonu\un_numara_degistir.pas"
Class25="Tfr_geciken_borc_bildirimi","TForm","un_geciken_borc_bildirimi","0","D:\Dershane Otomasyonu\un_geciken_borc_bildirimi.pas"
Class26="Tfr_toplu_ogrenci_silme","TForm","un_toplu_ogrenci_silme","0","D:\Dershane Otomasyonu\un_toplu_ogrenci_silme.pas"
Class27="Tfr_ogrenci_izleme","TForm","un_ogrenci_izleme","0","D:\Dershane Otomasyonu\un_ogrenci_izleme.pas"
Class28="Tfr_hesap_kapatma","TForm","un_hesap_kapatma","0","D:\Dershane Otomasyonu\un_hesap_kapatma.pas"
Class29="Tfr_ogrenci_kopyala","TForm","un_ogrenci_kopyala","0","D:\Dershane Otomasyonu\un_ogrenci_kopyala.pas"
Class30="Tfr_yedek","TForm","un_yedek","0","D:\Dershane Otomasyonu\un_yedek.pas"
Class31="Tfr_tum_kayitlari_silme","TForm","un_tum_kayitlari_silme","0","D:\Dershane Otomasyonu\un_tum_kayitlari_silme.pas"
Class32="Tfr_odendi_makbuzu","TForm","un_odendi_makbuzu","0","D:\Dershane Otomasyonu\un_odendi_makbuzu.pas"
Class33="Tfr_gorunum","TForm","un_gorunum","0","D:\Dershane Otomasyonu\un_gorunum.pas"
Class34="Tfr_sutun_basliklari","TForm","un_sutun_basliklari","12","D:\Dershane Otomasyonu\un_sutun_basliklari.pas"
Class35="Tfr_hakkinda","TForm","un_hakkinda","0","D:\Dershane Otomasyonu\un_hakkinda.pas"
Class36="Tfr_toplu_sinif_degistirme","TForm","un_toplu_sinif_degistirme","0","D:\Dershane Otomasyonu\un_toplu_sinif_degistirme.pas"
Class37="Tfr_sinav_sonucundan_sinif_atama","TForm","un_sinav_sonucundan_sinif_atama","0","D:\Dershane Otomasyonu\un_sinav_sonucundan_sinif_atama.pas"
Class38="Tfr_sinif_atama","TForm","un_sinif_atama","0","D:\Dershane Otomasyonu\un_sinif_atama.pas"
Class39="Tfr_sinava_girmeyenler","TForm","un_sinava_girmeyenler","0","D:\Dershane Otomasyonu\un_sinava_girmeyenler.pas"
Class40="Tfr_personel","TForm","un_personel","0","D:\Dershane Otomasyonu\un_personel.pas"
Class41="Tfr_personel_bul","TForm","un_personel_bul","0","D:\Dershane Otomasyonu\un_personel_bul.pas"
Class42="Tfr_evrak_durumu","TForm","un_evrak_durumu","0","D:\Dershane Otomasyonu\un_evrak_durumu.pas"
Class43="Tfr_bakim","TForm","un_bakim","0","D:\Dershane Otomasyonu\un_bakim.pas"
Class44="Tfr_odeme_takibi","TForm","un_odeme_takibi","0","D:\Dershane Otomasyonu\un_odeme_takibi.pas"
Class45="Tfr_taksit_listesi","TForm","un_taksit_listesi","0","D:\Dershane Otomasyonu\un_taksit_listesi.pas"
Class46="Tfr_optikaktarim","TForm","un_optikaktarim","0","D:\Dershane Otomasyonu\un_optikaktarim.pas"
Class47="Tfr_optikogrsec","TForm","un_optikogrsec","0","D:\Dershane Otomasyonu\un_optikogrsec.pas"
Class48="Tfr_optikogrvar","TForm","un_optikogrvar","0","D:\Dershane Otomasyonu\un_optikogrvar.pas"
Class49="Tfr_guncelle","TForm","guncelle","0","D:\Dershane Otomasyonu\guncelle.pas"
Class50="Tfr_grup_bazinda_kayitlar","TForm","grup_bazinda_kayitlar","0","D:\Dershane Otomasyonu\grup_bazinda_kayitlar.pas"
Class51="Tfr_grup_tanimlari","TForm","grup_tanimlari","0","D:\Dershane Otomasyonu\grup_tanimlari.pas"
Class52="Tfr_veliler","TForm","veliler","0","D:\Dershane Otomasyonu\veliler.pas"
Class53="Tfr_mesaj_gonder","TForm","mesaj_gonder","0","D:\Dershane Otomasyonu\mesaj_gonder.pas"
Class54="Tfr_sms_ayarlari","TForm","sms_ayarlari","0","D:\Dershane Otomasyonu\sms_ayarlari.pas"
Class55="Tfr_mesaj_durumlari","TForm","mesaj_durumlari","0","D:\Dershane Otomasyonu\mesaj_durumlari.pas"
Class56="Tfr_eposta_ayarlari","TForm","eposta_ayarlari","0","D:\Dershane Otomasyonu\eposta_ayarlari.pas"
