[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;vcldb;soaprtl;VclSmp;visualclx;rbTDBC77;vclactnband;Rave50CLX;Rave50VCL;dclOfficeXP;rbDAD77;rbDB77;dbxcds;kbmMemD7Run;dss;JvStdCtrlsD7R;JvAppFrmD7R;JvCoreD7R;JvBandsD7R;JvBDED7R;JvDBD7R;JvDlgsD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;qrpt;JvGlobusD7R;JvHMID7R;JvInspectorD7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvSystemD7R;JvTimeFrameworkD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;a;rbDIDE77;rbUSER77;ZCore;dbrtl;ZComponent;ZParseSql;ZDbc;ZPlain;IndyCore70;IndySystem70;IndyProtocols70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1055
CodePage=1254
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\cepack.bpl=(untitled)
D:\Companents\Developer Express Inc\ExpressBars 5\LibD7\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressBars 5\LibD7\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressBars 5\LibD7\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressDBTree Suite\LibD7\dcldxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressLibrary\LibD7\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressEditors Library 5\LibD7\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressEditors Library 5\LibD7\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressBars 5\LibD7\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressBars 5\LibD7\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressLayout Control\LibD7\dcldxLayoutControlD7.bpl=ExpressLayout Control by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressLayout Control\LibD7\dxLayoutControlcxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 5 by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressMasterView\LibD7\dcldxMasterViewD7.bpl=ExpressMasterView by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressMemData\LibD7\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressNavBar\LibD7\dcldxNavBarD7.bpl=ExpressNavBar by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPageControl 2\LibD7\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dcldxPSCoreD7.bpl=ExpressPrinting System (core 3.1) by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPSLnksD7.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPSdxMVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPSPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressQuantumGrid 5\LibD7\dclcxGridVCLD7.bpl=ExpressQuantumGrid 5 (VCL Edition) by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\dclRBE107.bpl=ReportBuilder Enterprise
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPScxCommonD7.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPScxExtCommonD7.bpl=ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPScxGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 5 by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\B305vd70.bpl=TurboPower Abbrevia 3.05 Design-time package - VCL70
c:\program files\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\WINDOWS\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi7\Projects\Bpl\SynEdit_D7.bpl=SynEdit component suite
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPSTeeChartD7.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
C:\Program Files\Borland\Delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
c:\program files\borland\delphi7\Bin\dclsmp70.bpl=Borland Sample Components
c:\program files\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
D:\Companents\Developer Express Inc\ExpressBars 5\LibD7\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressDBTree Suite\LibD7\dcldxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressFlowChart\LibD7\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressOrgChart\LibD7\dcldxorgcD7.bpl=ExpressOrgChart by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressQuantumTreeList 4\LibD7\dclcxTreeListVCLD7.bpl=ExpressQuantumTreeList 4 (VCL Edition) by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressScheduler\LibD7\dclcxSchedulerVCLD7.bpl=ExpressScheduler (VCL Edition) by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressSpreadSheet\LibD7\dclcxSpreadSheetVCLD7.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressVerticalGrid\LibD7\dclcxVerticalGridVCLD7.bpl=ExpressVerticalGrid (VCL Edition) by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPScxSchedulerLnkD7.bpl=ExpressPrinting System ReportLink for ExpressScheduler by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPscxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList 4 by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
D:\Companents\Developer Express Inc\ExpressPrinting System\LibD7\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
c:\program files\borland\delphi7\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
D:\Companents\Developer Express Inc\ExpressOrgChart\LibD7\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
c:\program files\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
C:\Program Files\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
c:\program files\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\program files\borland\delphi7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=C:\Program Files\Borland\Delphi7\ZeosDBO\src\core\
Item1=C:\Program Files\Borland\Delphi7\ZeosDBO\src\component\
Item2=C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\dbc\;C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\core\;C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\parse\;C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\parsesql\;C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\component\;C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\plain\;C:\Program Files\Borland\Delphi7\zeosdbo\src\component\;C:\Program Files\Borland\Delphi7\zeosdbo\src\dbc\
Item3=C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\dbc\;C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\core\;C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\parse\;C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\parsesql\;C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\component\;C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\plain\
Item4=C:\Program Files\Borland\Delphi7\Source\ZeosDBO\src\dbc\
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=1
Item0=D:\Dershane Otomasyonu
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=D:\Dershane Otomasyonu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=D:\Dershane Otomasyonu
[HistoryLists\hlBPLOutput]
Count=1
Item0=D:\Dershane Otomasyonu
[HistoryLists\hlDCPOutput]
Count=1
Item0=D:\Dershane Otomasyonu
